<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Taco TVP
        </title>
    </head>
    <body>
        <h1>Taco TVP</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4528450.jpg&w=300&h=201&c=sc&poi=face&q=85" alt="A bowl of brown textured vegitable protien">
        <p>A taco meat substitute that's pretty close to beef.</p>
        <h2>
            Ingredients
        </h2>
        <ul>
            <li>One tablespoon Garlic Powder</li>
            <li>One tablespoon Onion Powder</li>
            <li>One tablespoon Cumin Powder</li>
            <li>One quarter cup of Soy Sauce</li>
            <li>One cup of Water</li>
            <li>One quarter cup of Textured Vegitable Protien</li>
        </ul>
        <h2>
            Steps
        </h2>
        <ol>
            <li>Add the dry ingredients, soy sauce, and a quarter cup of water to the pan.</li>
            <li>Turn on the burner and stir constantly</li>
            <li>Add water when the pan is dry until the TVP is soft</li>
        </ol>
    </body>
</html>